p,
h2,
h1 {
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	max-width: 1440px;
	margin: 0 auto;
}

.sold-wrapper {
	display: flex;
	align-items: center;
	gap: 4px;
	max-width: 700px;
	margin: 0 auto;
	position: relative;
}

.sold-img {
	flex: 0 0 200px;
}

.sold-img img {
	width: 100%;
	height: 235px; /* taller than details */
	object-fit: cover;
}

.sold-details {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: solid 1px #000;
	padding: 20px;
	text-align: center;
	gap: 20px;
	position: relative; /* needed for absolute child positioning if you want it relative to this box */
}

.sold-stats {
	display: flex;
	gap: 40px;
}

.clients {
	border-right: solid 2px #000000;
	padding-right: 50px;
}

.sold-trust {
	position: absolute;
	top: 95%;
	left: 64%;
	transform: translate(-50%, -50%);
	background-color: red;
	color: white;
	padding: 4px 10px;
	z-index: 1; /* sits above the border */
	font-size: 14px;
	white-space: nowrap;
}

@media (max-width: 768px) {
	.sold-wrapper {
		flex-direction: column;
	}

	.sold-img {
		flex: none;
		width: 100%;
	}

	.sold-trust {
		top: 100%;
		left: 50%;
	}
}
